.navigation{
	position: fixed;
	display: flex;
	flex-direction: column;
	top: 0;
	left: 0;
	bottom: 0;
	background: linear-gradient(#0F0F0F, #212121);
	width: 70px;
	z-index: 100;
	box-shadow: 1px 2px 10px;
}

.navigation-logo,
.navigation-link{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 80px;
}

.navigation-logo{
	height: 100px;
}

.navigation-logo img{
	width: 65px;
}

.navigation-link img{
	width: 21px;
	background: linear-gradient(white, #7F7F7F);
	border-radius: 10px;
	padding: 8px;
	box-shadow: 1px 3px 10px;
	transition: transform 0.25s;
}
.navigation-text{
	font-size: 8px;
	font-weight: 400;
	margin-top: 10px;
	color: white;
}
.navigation-link-bottom{
	display: flex;
	align-items: center;
	height: 160px;
	justify-content: flex-end;
	flex-direction: column;
}
.navigation-link-bottom img{
	width: 21px;
	background: linear-gradient(white, #7F7F7F);
	border-radius: 10px;
	padding: 8px;
	box-shadow: 1px 3px 10px;
	transition: transform 0.25s;
}
.navigation-link img:hover,
.navigation-link-bottom img:hover{
	cursor: pointer;
	transform: scale(1.15);
}




.navigation-link-search{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 80px;
	position: relative;
}
.search-icon{
	width: 21px;
	background: linear-gradient(white, #7F7F7F);
	border-radius: 10px;
	padding: 8px;
	box-shadow: 1px 3px 10px;
	transition: transform 0.25s;
}
.search-icon-2{
	width: 18px;
	border-radius: 12px;
	padding: 5px;
	background: rgba(250, 250, 250, 0.9);
	opacity: 0;
}
.navigation-text-search{
	font-size: 8px;
	font-weight: 400;
	margin-top: 10px;
	color: white;
}
.search-icon:hover{
	cursor: pointer;
	transform: scale(1.15);
}
.search-tool{
	position: absolute;
	display: grid;
	grid-template-columns: 260px 30px;
	background-color: rgba(30, 30, 30);
	border-radius: 20px;
	color: black;
	padding: 8px;
	font-size: 12px;
	left: 75px;
	opacity: 0;
	width: 0;
	
}
.search-bar{
	background-color: rgba(30, 30, 30);
	border: none;
	height: 20px;
	width: 0;
	margin-top: 3px;
	opacity: 0;
	
}
.search-bar::placeholder{
	font-family: Rubik;
	padding: 8px;
	color: white;
}

.navigation-link-search:hover .search-icon-2{
	opacity: 1;
	pointer-events: none;
	white-space: nowrap;
	transition: opacity 1s;
}
.navigation-link-search:hover .search-bar{
	opacity: 1;
	width: 250px;
	pointer-events: none;
	white-space: nowrap;
	transition: opacity 2s, width 0.5s;
}
.navigation-link-search:hover .search-tool{
	opacity: 1;
	width: 290px;
	pointer-events: none;
	white-space: nowrap;
	transition: opacity 0.5s, width 0.5s;
}
.search-bar:focus {
	border: none;
}



.navigation-link-movies, .navigation-link-tv{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 80px;
	position: relative;
}
.movie-icon, .tv-icon{
	width: 21px;
	background: linear-gradient(white, #7F7F7F);
	border-radius: 10px;
	padding: 8px;
	box-shadow: 1px 3px 10px;
	transition: transform 0.25s;
}
.navigation-text-movies, .navigation-text-tv{
	font-size: 8px;
	font-weight: 400;
	margin-top: 10px;
	color: white;
}
.movie-icon:hover, .tv-icon:hover{
	cursor: pointer;
	transform: scale(1.15);
}
.movies-tool, .tv-tool{
	position: absolute;
	grid-template-columns: 260px 30px;
	background-color: rgba(30, 30, 30);
	border-radius: 20px;
	color: black;
	padding: 8px;
	font-size: 12px;
	left: 75px;
	opacity: 0;
	width: 0;
}
.navigation-link-movies:hover .movies-tool, .navigation-link-tv:hover .tv-tool{
	opacity: 1;
	width: 300px;
	height: 350px;
	pointer-events: none;
	white-space: nowrap;
	transition: opacity 0.25s, width 0.25s;
}

.navigation-link-movies:hover .movie-poster, .navigation-link-tv:hover .tv-poster{
	width: 100%;
	transition: opacity 0.25s, width 0.25s;
}

.movies-tool-title, .tv-tool-title{
	color: white;
	font-size: 13px;
	font-weight: 700;
	padding: 10px;
	
}
.movies-grid-tool, .tv-grid-tool{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0 15px 0 18px;
	column-gap: 20px;
	row-gap: 15px;
}
.movie-poster, .tv-poster{
	height: 110px;
	width: 0;
	border-bottom: 3px solid #7244ab;
	margin-top: 15px;
	box-shadow: 0px 0px 3px black;
}

